OWNER_NAME="MR LION"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU25KqOBT9l7y2feQmiFVdNeAVVES5qEydhwABI3IxBBC7/Pcp+lKnH+ac6eEplZC1V9Zae7+CLMclWqIWjF5BQXANKeqWtC0QGAG1iiJEQA+EkEIwAteZ5maHSlysjHR9XxUYegEVVivClHmhLPxrrt1yrSj60+MLePRAUfkXHPwBcBAN3c1icdOC4f24cBuy46zt5sDZ9kxIbXd8uENpMeD58yR5AY8OEWKCs3hanFCKCLwsUWtCTL5Hv1K4xAhC1pV5Pk1Fc7UlwVW09pXdaAOn3Ipz1kuUtarMhe/RP0by+uyb9fh0UnR9NyRn2woPTxtsLTZ3yVullugkOG6y0/adfonjDIVaiDKKaftt3ZezrDKXQcWxG610cuLJ7qyYmBlfa/ru1uhCcaqiq3Jg2Px7xJNJX59NkK2ShTnbbD2/H3HaYXnURb6vIG9nGbf53WbOjZp/JW6Sz6wk/0f3dPqk5meJt+iNXqvSWE917DuldVF2LsfsLxpG9kG+G2vum7pTk1+GhWIMtCpxD7I1FM27zKZ5dT3rQ1W+wXy5h9q1f1scf9GHtCJ/ZDkYaAsJrgfFNTLvihlkypP3FFXtPEkIsp4cPeNWLgyPG2qrmXltfXu6HKhYgMbVmSlwZ1wH3DC6a14sklDGQkPquHl5e1GCWi0EI/bRAwTFuKQEUpxn3Z4s9gAMawsFBNE3dYEeM/T2JPWVjBjldRmEx9pA2PeGDate9nORpdklveDoApsX0AMFyQNUlihc4JLmpF2jsoQxKsHo7589kKEbffetq8azPRBhUlInq4pLDsNPUz8PYRDkVUatNgvG3QIRMGJ+bSNKcRaXnYxVBklwwjUanyAtwSiClxI9eiBENQ5QhwcmqOAUaWjtChFPmbAxb3VZKB3lU569/yII/FDyZeGZZQbMs+Cz/DMc+tyzyEq+zw6hiGQO9AD+aJnuzm8dvOV3fZF5jjxpxMm+VM/t/sCqxoGN4jcX3qVHBIVgREmFesCHQVIVdp6g7A+4tmQoq8Bt64nIo422491VS9FqX13KL7jvloLR668xNc7DDm/sTTlzv5iCHkjfEoi7l8uCxPCMJPIyO5L4v8ofTacjLIofGaId7Ifm3YUQUYgvZYelw5r2hdl0s2jpqpnPJ06sjONO1E+PPrP+HqZESGd2WBYxR80iMxB1+d3uenLX0j0mhjg73Ybzdcxreqy8/AsIGIEWt+bRmW6HGQ22RR3g3J+uLDIhgWIF1fa8mh+9c3xMGx/hROMUumEXznh9XcvG/h7s1kx+9vVQtO5usnPGxrwOlvV4+9JVe8/K12L1VJhI59jbMH1rIlZ2m/er9fFmeg1c3w56vPGIartxeFobZdIO6FgTa+g4mreaaPFMNOVpXplsZhZ8YTSDwuBVWfnswrcpcPmYvvitQV4/khVh9DbMMtg59B/efM048+h9gfiYjr/Jkept9JPD+8ujQWzRux+IGzIOzF17MxSWd3Q6BpF61ox2fFTA4/GzB4oLpFFOUjACMAtJjkPQAxdYUuVXm9o4RSWFaQFGrMRLPDMccGIPpK1SFBaF9LO7gdJ9M8cAj38ALDFypvgHAAA='



